<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Schemes</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

  <style>
    a {
      text-decoration: none;

    }

    /* Card Styles */

    .card-sl {
      border-radius: 8px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .card-image img {
      max-height: 100%;
      max-width: 100%;
      border-radius: 8px 8px 0px 0;
    }

    .card-action {
      position: relative;
      float: right;
      margin-top: -25px;
      margin-right: 20px;
      z-index: 2;
      color: #E26D5C;
      background: #fff;
      border-radius: 100%;
      padding: 15px;
      font-size: 15px;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
    }

    .card-action:hover {
      color: #fff;
      background: #E26D5C;
      -webkit-animation: pulse 1.5s infinite;
    }

    .card-heading {
      font-size: 18px;
      font-weight: bold;
      background: #fff;
      padding: 10px 15px;
    }

    .card-text {
      padding: 10px 15px;
      background: #fff;
      font-size: 14px;
      color: #636262;
    }

    .card-button {
      display: flex;
      justify-content: center;
      padding: 10px 0;
      width: 100%;
      background-color: #5846f9;
      color: #fff;
      border-radius: 0 0 8px 8px;
    }

    .card-button:hover {
      text-decoration: none;
      background-color: #1D3461;
      color: #fff;

    }


    @-webkit-keyframes pulse {
      0% {
        -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
      }

      70% {
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
        box-shadow: 0 0 0 50px rgba(90, 153, 212, 0);
      }

      100% {
        -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
        box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
      }
    }

    .ticker-wrap {

      left: 0;
      width: 100%;
      overflow: hidden;
      height: 2rem;
      background-color: orange;
      box-sizing: content-box;
    }

    .ticker-wrap .ticker {
      display: inline-block;
      height: 4rem;
      line-height: 2rem;
      white-space: nowrap;
      padding-right: 100%;
      box-sizing: content-box;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;
      -webkit-animation-name: ticker;
      animation-name: ticker;
      -webkit-animation-duration: 30s;
      animation-duration: 30s;
    }

    .ticker-wrap .ticker__item {
      display: inline-block;
      padding: 0 2rem;
      font-size: 1rem;
      color: white;
    }

    @-webkit-keyframes ticker {
      0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        visibility: visible;
      }

      100% {
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
      }
    }

    @keyframes ticker {
      0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        visibility: visible;
      }

      100% {
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
      }
    }

    .apply-button {
      display: flex;
      justify-content: center;
      padding: 10px 0;
      width: 8%;
      background-color: #5846f9;
      color: #fff;
      border-radius: 0 0 8px 8px;
    }

    .apply-button:hover {
      text-decoration: none;
      background-color: #1D3461;
      color: #fff;

    }

    .dg {
      padding: 75px;
      text-align: justify;
    }

    .h1 {
      text-align: center;
    }
  </style>

</head>

<body>


  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo"><a href="index.html">JAN SUVIDHA PORTAL</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->


      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.php">Home</a></li>
          <li><a class="nav-link scrollto active" href="inner-page.php">Schemes</a></li>
          <li><a class="nav-link scrollto" href="profile.php">Profile</a></li>

          <li><a class="nav-link scrollto" href="status.php">Status</a></li>
          <li><a class="nav-link scrollto" href="logout.php">LogOut</a></li>
          <li><img src="assets/img/Azadi-Ka-Amrit-Mahotsav-Logo-PNG@zeevector.png" alt="SSIP"
              style="height: 60px ;width:60 px;"></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">


      <div class="d-flex justify-content-between align-items-center"
        style="padding-top: 25px;padding-left: 80px;padding-right: 80px;">
        <h2>Dashboard</h2>
        <ol>
          <li><a href="index.html">About</a></li>
          <li>Home</li>
        </ol>


      </div>
    </section><!-- End Breadcrumbs -->
    <!-- ticker -->
    <div class="ticker-wrap">
      <div class="ticker">
        <div class="ticker__item">Date extended to apply for MYSY.</div>
        <div class="ticker__item">New benefits added in digital gujarat scheme.</div>
        <div class="ticker__item">Now everyone need to link aadhar to their bank accounts</div>
      </div>
    </div>

    <div class="dg">
      <div class="h1">
        <h1>Digital Gujarat</h1>
        <br>
      </div>
      <div class="details">

        <h4>What is digital Gujarat?</h4>
        <p>Digital Gujarat Scholarship is a scholarship scheme launched by the government of Gujarat to provide
          financial assistance to the students of the state of Gujarat. The Digital Gujarat Scholarship is available for
          students studying from class 1 to post-graduation.</p>
        <p>The aim of the Digital Gujarat Scholarship is to provide financial assistance to the students and help the
          students choose the career path they wish to without any financial problems.</p>
        <br>
        <h4>Eligibility Criteria:</h4>
        <table border="1" cellspacing="0">
          <tr>
            <th>Name of the Scholarship</th>
            <th>Education Qualifications</th>
            <th>Annual Income below than</th>
            <th>Category</th>
          </tr>
          <tr>
            <td>Mukhyamantri Yuva Swavalamban Yojana</td>
            <td>1st-year students studying degree/diploma and minimum 80% in class 10 or 12 Degree students with a
              minimum 65% in diploma.</td>
            <td>INR 6,00,000</td>
            <td></td>
          </tr>
          <tr>
            <td>Scholarship to Disabled Students</td>
            <td>Students studying in class 1-12 with a minimum 40% in the previous class examination</td>
            <td>INR 50,000</td>
            <td></td>
          </tr>
          <tr>
            <td>Post SSC Scholarship for girls (NTDNT)</td>
            <td>Class 11 to PhD</td>
            <td>Urban Areas – INR 1,50,000 Rural Areas – INR 1,20,000</td>
            <td>NTDNT Female</td>
          </tr>
          <tr>
            <td>Post SSC Scholarship for boys (NTDNT)</td>
            <td>Class 11 to PhD</td>
            <td>Urban Areas – INR 1,50,000 Rural Areas – INR 1,20,000</td>
            <td>NTDNT Male</td>
          </tr>
          <tr>
            <td>Post SSC Scholarship for girls (SEBC)</td>
            <td>Must be female candidates studying in class 11th to Ph.D. level.</td>
            <td>Up to INR 280 per month</td>
            <td>SEBC Girls</td>
          </tr>
          <tr>
            <td>Post SSC Scholarship for boys (SEBC)</td>
            <td>Must be a boy student studying in class 11th to Ph.D. level</td>
            <td>Up to INR 280 per month</td>
            <td>SEBC Boys</td>
          </tr>
          <tr>
            <td>Food Bill Assistance</td>
            <td>Medical/Engineering</td>
            <td>INR 2,50,000</td>
            <td>SC</td>
          </tr>
          <tr>
            <td>Educational Assistance</td>
            <td>Self-Financed Colleges</td>
            <td>INR 2,00,000</td>
            <td>NTDNT</td>
          </tr>
          <tr>
            <td>Higher Secondary Scholarship</td>
            <td>Class 11th and 12th</td>
            <td>INR 1,50,000</td>
            <td>Minority Community</td>
          </tr>
          <tr>
            <td>Fellowship Scheme</td>
            <td>M.Phil and PhD</td>
            <td>INR 45,760</td>
            <td>SEBC</td>
          </tr>
          <tr>
            <td>Swami Vivekananda Stipend Scheme</td>
            <td>Professional/Technical Course</td>
            <td>Urban Areas – INR 1,50,000 Rural Areas – INR 1,20,000</td>
            <td>NTDNT</td>
          </tr>
          <tr>
            <td>Swami Vivekananda Stipend Scheme</td>
            <td>EBC</td>
            <td>Urban Areas – INR 1,50,000 Rural Areas – INR 1,20,000</td>
            <td>EBC</td>
          </tr>
          <tr>
            <td>Swami Vivekananda Stipend Scheme</td>
            <td></td>
            <td>Urban Areas – INR 1,50,000 Rural Areas – INR 1,20,000</td>
            <td>Minority Community</td>
          </tr>
          <tr>
            <td>Instrumental Assistance for Medical, Engineering and Diploma Students</td>
            <td>Medical, Engineering and Diploma</td>
            <td>INR 2,50,000</td>
            <td>SEBC</td>
          </tr>
          <tr>
            <td>Higher Education Scheme</td>
            <td>11th and 12th and College</td>
            <td>INR 2.5 lakh</td>
            <td></td>
          </tr>
          <tr>
            <td>Scholarship to SC Students</td>
            <td>Professional/IT Course</td>
            <td>Rural Area- INR 47000 Urban Area -INR 68000</td>
            <td>SC</td>
          </tr>
          <tr>
            <td>Post Metric Scholarship for SC Girl Students</td>
            <td>Degree/Diploma</td>
            <td>INR 2,50,000</td>
            <td>SC</td>
          </tr>
          <tr>
            <td>Umbrella Scheme for Education of ST Students Post-Matric Scholarship</td>
            <td>Class 11 to Post-graduation and annual family income must be</td>
            <td>Less than INR 2.5 Lakh</td>
            <td>ST</td>
          </tr>
          <tr>
            <td>Fellowship Scheme</td>
            <td>Class 11 – Post-Graduation with minimum 70%</td>
            <td>INR 2,50,000</td>
            <td>SC/ST/SEBC/OBC</td>
          </tr>
          <tr>
            <td>Research Scholarship</td>
            <td>Below the age of 25 and Post-Graduation – PhD in subjects of Physics/ Chemistry/ Mathematics/ Zoology/
              Microbiology</td>
            <td>INR 2,50,000</td>
            <td></td>
          </tr>
          <tr>
            <td>Scholarship for Government college students</td>
            <td>Arts, Science and Commerce</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>War Concession Scheme</td>
            <td>Martyred child studying in government and government-aided colleges</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>EBC Fee Concession Scheme</td>
            <td>Graduation</td>
            <td>INR 2,50,000</td>
            <td>EBC</td>
          </tr>
          <tr>
            <td>Instrumental Help to SC Students</td>
            <td>Medical, Engineering and Diploma</td>
            <td>INR 44,500</td>
            <td>SC</td>
          </tr>
          <tr>
            <td>Post-Metric Scholarship of India For OBC Students</td>
            <td>Class 11- Post-Graduation</td>
            <td>INR 1,00,000</td>
            <td>OBC</td>
          </tr>
          <tr>
            <td>Fellowship Scheme</td>
            <td>M.Phil / PhD</td>
            <td>INR 2,00,000</td>
            <td>SC</td>
          </tr>
          <tr>
            <td>Post Metric Scholarship to ST Students</td>
            <td>Degree/Diploma</td>
            <td>INR 2,50,000</td>
            <td>ST girls</td>
          </tr>
          <tr>
            <td>Scholarship for Students Studying at Dr. Ambedkar or Indira Gandhi Open University (SEBC)</td>
            <td>Students Studying at Dr. Ambedkar or Indira Gandhi Open University (SEBC)</td>
            <td></td>
            <td>SEBC</td>
          </tr>
          <tr>
            <td>Food Bill Assistance in Colleges with hostels</td>
            <td>Regular Courses</td>
            <td>INR 2,50,000</td>
            <td>ST</td>
          </tr>
          <tr>
            <td>Special Scholarship for Boys and Girls</td>
            <td>Class 1 – 10 with 70% attendance</td>
            <td></td>
            <td>Valmiki, Hadi, Nadiya, Turi, Seva, Vankar Sadhu, Garo-Garoda, Dalit-Bava, Tirgar/Tirbanda, Turi-Barot,
              Matang and Thori community</td>
          </tr>
        </table>
        <br>
        <h4>Required Documents:</h4>
        <ul>
          <li>Adhar card</li>
          <li>Caste Certificate</li>
          <li>Income Certificate</li>
          <li>All prints of marksheets(SSC and after that)</li>
          <li>Hosteller Certificate(If student lives in hostel)</li>
          <li>First page of Bank passbook</li>
          <li>Handicape ceritificate(If student is handicaped)</li>
          <li>Fee receipt</li>
          <li>Passport size photo</li>
        </ul>
        <br>

      </div>
    </div>


    <!-- ======= Footer ======= -->
    <footer id="footer">

      <div class="footer-top">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>Jan suvidha portal</h3>
              <p>
                Azadi ka amrit mahotsav <br>
                SSIP<br>
                Education department <br>
                Government Of Gujarat<br><br>
                <strong>Phone:</strong> +91 70436 76714<br>
                <strong>Email:</strong><br>
              </p>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Top Government Schemes</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">PM-CARE</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">PM-avaash yojna</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">PM-Jay</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">MYSY</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Digital Gujarat</a></li>
              </ul>
            </div>



          </div>
        </div>
      </div>

      <div class="container">

        <div class="copyright-wrap d-md-flex py-4">
          <div class="me-md-auto text-center text-md-start">
            <div class="copyright">
              &copy; Copyright <strong><span>Jan Suvidha Portal</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
              Designed by Team Technocrats
            </div>
          </div>
          <div class="social-links text-center text-md-right pt-3 pt-md-0">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          </div>
        </div>

      </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>