<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Schemes</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

  <style>
    a {
      text-decoration: none;

    }

    /* Card Styles */

    .card-sl {
      border-radius: 8px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .card-image img {
      max-height: 100%;
      max-width: 100%;
      border-radius: 8px 8px 0px 0;
    }

    .card-action {
      position: relative;
      float: right;
      margin-top: -25px;
      margin-right: 20px;
      z-index: 2;
      color: #E26D5C;
      background: #fff;
      border-radius: 100%;
      padding: 15px;
      font-size: 15px;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
    }

    .card-action:hover {
      color: #fff;
      background: #E26D5C;
      -webkit-animation: pulse 1.5s infinite;
    }

    .card-heading {
      font-size: 18px;
      font-weight: bold;
      background: #fff;
      padding: 10px 15px;
    }

    .card-text {
      padding: 10px 15px;
      background: #fff;
      font-size: 14px;
      color: #636262;
    }

    .card-button {
      display: flex;
      justify-content: center;
      padding: 10px 0;
      width: 100%;
      background-color: #5846f9;
      color: #fff;
      border-radius: 0 0 8px 8px;
    }

    .card-button:hover {
      text-decoration: none;
      background-color: #1D3461;
      color: #fff;

    }


    @-webkit-keyframes pulse {
      0% {
        -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
      }

      70% {
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
        box-shadow: 0 0 0 50px rgba(90, 153, 212, 0);
      }

      100% {
        -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
        box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
      }
    }

    .ticker-wrap {

      left: 0;
      width: 100%;
      overflow: hidden;
      height: 2rem;
      background-color: orange;
      box-sizing: content-box;
    }

    .ticker-wrap .ticker {
      display: inline-block;
      height: 4rem;
      line-height: 2rem;
      white-space: nowrap;
      padding-right: 100%;
      box-sizing: content-box;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;
      -webkit-animation-name: ticker;
      animation-name: ticker;
      -webkit-animation-duration: 30s;
      animation-duration: 30s;
    }

    .ticker-wrap .ticker__item {
      display: inline-block;
      padding: 0 2rem;
      font-size: 1rem;
      color: white;
    }

    @-webkit-keyframes ticker {
      0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        visibility: visible;
      }

      100% {
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
      }
    }

    @keyframes ticker {
      0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        visibility: visible;
      }

      100% {
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
      }
    }

    .apply-button {
      display: flex;
      justify-content: center;
      padding: 10px 0;
      width: 8%;
      background-color: #5846f9;
      color: #fff;
      border-radius: 0 0 8px 8px;
    }

    .apply-button:hover {
      text-decoration: none;
      background-color: #1D3461;
      color: #fff;

    }

    .ma {
      padding: 75px;
      text-align: justify;
    }

    .h1 {
      text-align: center;
    }
  </style>

</head>

<body>


  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo"><a href="index.html">JAN SUVIDHA PORTAL</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->


      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.php">Home</a></li>
          <li><a class="nav-link scrollto active" href="inner-page.php">Schemes</a></li>
          <li><a class="nav-link scrollto" href="profile.php">Profile</a></li>

          <li><a class="nav-link scrollto" href="status.php">Status</a></li>
          <li><a class="nav-link scrollto" href="logout.php">LogOut</a></li>
          <li><img src="assets/img/Azadi-Ka-Amrit-Mahotsav-Logo-PNG@zeevector.png" alt="SSIP"
              style="height: 60px ;width:60 px;"></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">


      <div class="d-flex justify-content-between align-items-center"
        style="padding-top: 25px;padding-left: 80px;padding-right: 80px;">
        <h2>Dashboard</h2>
        <ol>
          <li><a href="index.html">About</a></li>
          <li>Home</li>
        </ol>


      </div>
    </section><!-- End Breadcrumbs -->
    <!-- ticker -->
    <div class="ticker-wrap">
      <div class="ticker">
        <div class="ticker__item">Date extended to apply for MYSY.</div>
        <div class="ticker__item">New benefits added in digital gujarat scheme.</div>
        <div class="ticker__item">Now everyone need to link aadhar to their bank accounts</div>
      </div>
    </div>

    <div class="ma">
      <div class="h1">
        <h1>Mukhyamantri Amrutum Yojana</h1>
        <br>
      </div>
      <div class="details">

        <h4>What is Mukhyamantri Amrutum Yojana?</h4>
        <p>The Mukhyamantri Amrutum Yojana is a health insurance scheme launched by the Government of Gujarat on 4th
          September 2012. It was initially launched only to cater to people who fall under the lowest income groups of
          the state i.e. Below Poverty Line (BPL). However, later iterations of MA Yojana extended benefits to
          lower-middle-class families as well. This is a holistic health insurance scheme that pays for the entire cycle
          of a medical contingency, from diagnostic tests to post-hospitalization care. The Mukhyamantri Amrutam
          Vatsalya is truly a boon for those in need.</p>
        <br>
        <h4>Eligibility Criteria:</h4>
        <p>Families belonging marginally above the poverty line can enrol under the MA Vatsalya Yojana. Other
          beneficiaries can also enrol in this scheme. Here are the conditions of eligibility:</p>
        <ul>
          <li>Family's annual income is up to Rs. 4 Lakh</li>
          <li>Accredited Social Health Activist (ASHA) workers</li>
          <li>Accredited Reporters</li>
          <li>Class 3 & 4 employees appointed by the state government who are on a fixed pay</li>
          <li>U-win Card holders</li>
          <li>Senior citizens belonging to families where the annual income is up to Rs. 6 Lakh</li>
        </ul>
        <br>
        <h4>Benefits:</h4>
        <p>Following are the major benefits of this insurance scheme, more information about the coverage can be
          gathered by calling a dedicated customer care number for the plan.</p>

        <ul>
          <li>Diagnostics</li>
          <li>Hospital registration</li>
          <li>Admission charges</li>
          <li>Food for the patient</li>
          <li>Surgery</li>
          <li>Post-surgery follow-up services</li>
          <li>Medicines</li>
          <li>Travel expenses: Rs. 300/- per hospitalization</li>
          <li>Medical expenses: Rs. 5,00,000/- per family per annum</li>
          <li>Repatriation of remains: Rs. 6/- per kilometre from the hospital to the place of residence.</li>
        </ul>
        <br>
        <h4>Required Documents:</h4>
        <ul>
          <li>Address proof like Ration card</li>
          <li>Identification proof like Aadhaar card, Voter ID card, Driving License, or PAN card</li>
          <li>Below Poverty Line (BPL) Certificate</li>
          <li>Income Proof</li>
        </ul>
        <br>
        <h4>MA Yojana Health Card Details:</h4>
        <p>Some mobile applications have details on how to apply for MA Yojana health card online or how to download MA
          Yojana health card. However, one needs to be physically present at the kiosk for the enrolment process. To
          avail the coverage, a beneficiary needs to submit a MA card document in Gujarati at the time of a medical
          emergency. Here are a few more details about the MA card.</p>
        <p>When you reach the enrolment centre you will be given the MA vatsalya card application form pdf or a physical
          document to fill your details. After the enrolment process, you can revisit the kiosk to do the Mukhyamantri
          Amrutum Vatsalya card status check. In case of an active internet connection, you can also use the MA login on
          the MAGujarat website to understand various details about the scheme. By logging in you may also do a MA
          Yojana smart card status check online.</p>
        <br>

      </div>
    </div>






    <!-- ======= Footer ======= -->
    <footer id="footer">

      <div class="footer-top">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>Jan suvidha portal</h3>
              <p>
                Azadi ka amrit mahotsav <br>
                SSIP<br>
                Education department <br>
                Government Of Gujarat<br><br>
                <strong>Phone:</strong> +91 70436 76714<br>
                <strong>Email:</strong><br>
              </p>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Top Government Schemes</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">PM-CARE</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">PM-avaash yojna</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">PM-Jay</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">MYSY</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Digital Gujarat</a></li>
              </ul>
            </div>



          </div>
        </div>
      </div>

      <div class="container">

        <div class="copyright-wrap d-md-flex py-4">
          <div class="me-md-auto text-center text-md-start">
            <div class="copyright">
              &copy; Copyright <strong><span>Jan Suvidha Portal</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
              Designed by Team Technocrats
            </div>
          </div>
          <div class="social-links text-center text-md-right pt-3 pt-md-0">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          </div>
        </div>

      </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>